/* General Styles */
body {
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Card Styles */
.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
  margin-bottom: 20px;
}

.card-title {
  color: #2c3e50;
  font-weight: 600;
}

/* Form Styles */
.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Table Styles */
.table {
  margin-bottom: 0;
}

.table th {
  background-color: #f8f9fa;
  cursor: pointer;
  user-select: none;
}

.table th:hover {
  background-color: #e9ecef;
}

/* Button Styles */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Loading State */
.text-center {
  padding: 20px;
  color: #6c757d;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .card {
    margin-bottom: 15px;
  }
  
  .table-responsive {
    margin: 0 -15px;
  }
}

/* Statistics Card */
.card-body p {
  font-size: 1.2rem;
  color: #2c3e50;
  font-weight: 500;
}

/* Form Validation */
.is-invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  display: block;
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Alert Styles */
.alert {
  margin-top: 1rem;
  border-radius: 4px;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
} 